.comics-container {
  padding: 10px;
  border: 2px solid gray;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 0.3fr 0.3fr 0.3fr;
  gap: 3px 10px;
}

h1 {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

#p1,
#p2 {
  grid-column: span 7;
}

#p3 {
  grid-column: span 6;
}

#p4,
#p5,
#p7,
#p9 {
  grid-column: span 4;
}

#p6 {
  grid-column: span 3;
}

#p8 {
  grid-column: span 2;
}

@media (min-width: 641px) and (max-width: 1366px) {
  .comics-container {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(6, 0.3fr);
  }

  #p1 {
    grid-column: span 10;
  }

  #p2 {
    grid-column: span 12;
  }

  #p3 {
    grid-column: span 9;
  }

  #p4,
  #p5 {
    grid-column: span 7;
  }

  #p6 {
    grid-column: span 5;
  }

  #p7,
  #p9 {
    grid-column: span 8;
  }

  #p8 {
    grid-column: span 4;
  }
}

@media (max-width: 640px) {
  .comics-container {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 0.3fr);
    gap: 0px;
  }

  #p1 {
    grid-column: span 10;
  }

  #p2 {
    grid-column: span 12;
  }

  #p3 {
    grid-column: span 12;
  }

  #p4 {
    grid-area: 5 / 1 / 4 / 9;
  }

  #p5 {
    grid-area: 5 / 1 / 5 / 7;
  }

  #p6 {
    grid-column: span 5;
    grid-row: span 2;
  }

  #p7 {
    grid-column: span 8;
  }

  #p8 {
    grid-column: span 4;
  }

  #p9 {
    grid-column: span 10;
  }

  .hollow {
    display: none;
  }
}
